export default {
  m: {
    error: 'Error',
    guide: 'Guide',
    setUp: 'Set Up',
    logout: 'Logout',
    languageSwitching: 'Are you sure you want to switch languages?',
    tips: 'tips',
    determine: 'Determine',
    cancel: 'Cancel',
    next: 'Next',
    prev: 'Prev',
    close: 'Close',
    complete: 'Complete',
    login: {
      default: 'Login',
      started: "Hello! let's get started",
      continue: 'Sign in to continue.',
      keep: 'Keep me signed in',
      forgot: 'Forgot password?',
      sing: 'SING IN',
      account: "Don't have an account?",
      create: 'Create',
      rulesName: 'Enter one user name',
      rulesPassword: 'Please input a password',
    },
    register: {
      default: 'Register',
      started: 'New here?',
      continue: 'Signing up is easy. It only takes a few steps',
      rulesName: 'Enter one user name',
      rulesPassword: 'Please input a password',
      rulesEmail: 'Please enter email',
      rulesCode: 'Please enter Code',
      conditions: 'I agree to all Terms & Conditions',
      sing: 'SING UP',
      account: 'Already have an account?',
      login: 'Login',
      code: 'Code',
      sendCode: 'Send Code',
    },
    system: {
      default: 'System',
      user: 'User',
      role: {
        default: 'Role',
        edit: 'Role Edit',
        add: 'Role Add',
      },
      option: {
        default: 'Option System',
        value: 'Option Value System',
      },
    },
    home: 'Home',
    personal: 'Personal',
  },
  guide: {
    sidebarTitle: 'Sidebar operation',
    sidebarDescription: 'Open && Close sidebar',
    breadcrumbTitle: 'Breadcrumb',
    breadcrumbDescription: 'Indicate the current page location',
    in18Title: 'Language switching',
    in18Description: 'Basic language switching of the system (Chinese and English are temporarily supported)',
    screenfulTitle: 'Screenful',
    screenfulDescription: 'Set page to full screen (some browsers may not support it)',
    personalCenterTitle: 'Personal Center',
    personalCenterDescription: 'You can set up, edit personal information, exit, etc',
    tagsViewTitle: 'Tags view',
    tagsViewDescription: 'The history of the page you visited',
  },
};
