export default {
  m: {
    guide: '系统指引',
    personal: '个人中心',
    setUp: '设置',
    logout: '登出',
    languageSwitching: '确定切换语言吗？',
    tips: '提示',
    determine: '确定',
    cancel: '取消',
    next: '下一步',
    prev: '上一步',
    close: '关闭',
    complete: '完成',
    login: {
      default: '登陆',
      started: '你好！欢迎登陆管理系统',
      continue: '输入信息，让我们继续吧',
      keep: '保持登录状态',
      forgot: '忘记密码？',
      sing: '登陆',
      account: '没有帐户？',
      create: '创建',
      rulesName: '请输入名称',
      rulesPassword: '请输入密码',
    },
    register: {
      default: '注册',
      started: '新来的？',
      continue: '注册很容易。只需几步',
      rulesName: '请输入名称',
      rulesPassword: '请输入密码',
      rulesEmail: '请正确输入邮箱',
      rulesCode: '请输入验证码',
      conditions: '我同意所有条款和条件',
      sing: '注册',
      account: '已经有帐户了？',
      login: '登陆',
      code: '验证码',
      sendCode: '发送验证码',
    },
    system: {
      default: '系统设置',
      user: '用户管理',
    },
    home: '首页',
  },

  guide: {
    sidebarTitle: '侧边栏操作',
    sidebarDescription: '打开或者关闭侧边栏',
    breadcrumbTitle: '面包屑',
    breadcrumbDescription: '指示当前页位置',
    in18Title: '语言切换',
    in18Description: '系统基本语言切换（暂时支持中文英文）',
    screenfulTitle: '全屏',
    screenfulDescription: '将页面设置为全屏（部分浏览器可能不支持）',
    personalCenterTitle: '个人中心',
    personalCenterDescription: '可以进行设置、个人信息编辑、退出等操作',
    tagsViewTitle: '视图标记',
    tagsViewDescription: '您访问的页面的历史记录',
  },
};
